Pattern: 1 : 20
Pattern: 1 3 : 28
Pattern: 1 4 : 24
Pattern: 1 4 2 : 21
Pattern: 1 4 2 3 : 22
Pattern: 1 4 2 5 : 24
Pattern: 1 4 2 5 3 : 25

Pattern: 1 4 3 : 26
Pattern: 1 4 5 : 20
Pattern: 1 4 5 3 : 21

Pattern: 1 5 : 24
Pattern: 1 5 3 : 31

Pattern: 2 : 24
Pattern: 2 3 : 33
Pattern: 2 5 : 36
Pattern: 2 5 3 : 45

Pattern: 4 : 26
Pattern: 4 2 : 44
Pattern: 4 2 3 : 51
Pattern: 4 2 5 : 53
Pattern: 4 2 5 3 : 60

Pattern: 4 3 : 34
Pattern: 4 5 : 33
Pattern: 4 5 3 : 40

Pattern: 5 3 : 33
Pattern: 6 1 4 : 22
Pattern: 6 1 4 2 : 26
Pattern: 6 1 4 2 3 : 27
Pattern: 6 1 4 2 5 : 29
Pattern: 6 1 4 2 5 3 : 30

Pattern: 6 1 4 3 : 23
Pattern: 6 1 4 5 : 25
Pattern: 6 1 4 5 3 : 26
Pattern: 6 4 2 : 21
Pattern: 6 4 2 3 : 22
Pattern: 6 4 2 5 : 24
Pattern: 6 4 2 5 3 : 25
Pattern: 6 4 5 : 20
Pattern: 6 4 5 3 : 21