========= COMPUTE-SANITIZER
Total Required Size: 1074095360
Memory Allocation Size: 4295025280	(MB = 4096)
0|1:5 2:12 3:4 4:3 5:1 
0|1:5 2:2 5:1 
0|1:10 4:6 5:6 
0|2:12 3:16 4:6 5:6 
0|3:4 4:3 5:2 

Number of current work items: 3
(3)
0|1:5 2:12 3:4 4:3 5:1 
0|1:5 2:2 5:1 
0|1:10 4:6 5:6 
0|2:12 3:16 4:6 5:6 
0|3:4 4:3 5:2 
Local Util: 0:0 0:0 0:0 5:45 0:0 0:0 0:0 0:0 4:45 0:0 
4|4:3 5:1 
16|4:6 5:6 
4|4:3 5:2 
3 : 24
Trim and Merge
24|4:12 5:9 
0|
0|
Subtree Util: 0:0 0:0 0:0 5:33 0:0 0:0 0:0 0:0 4:45 0:0 

(2)
0|1:5 2:12 3:4 4:3 5:1 
0|1:5 2:2 5:1 
0|1:10 4:6 5:6 
0|2:12 3:16 4:6 5:6 
0|3:4 4:3 5:2 
Local Util: 3:60 0:0 0:0 5:63 0:0 0:0 0:0 0:0 4:60 0:0 
12|3:4 4:3 5:1 
2|5:1 
12|3:16 4:6 5:6 
2 : 26
Trim and Merge
24|3:20 4:9 5:7 
2|5:1 
0|
Subtree Util: 3:60 0:0 0:0 5:34 0:0 0:0 0:0 0:0 4:40 0:0 

(1)
0|1:5 2:12 3:4 4:3 5:1 
0|1:5 2:2 5:1 
0|1:10 4:6 5:6 
0|2:12 3:16 4:6 5:6 
0|3:4 4:3 5:2 
Local Util: 3:25 0:0 0:0 5:55 0:0 0:0 0:0 0:0 2:33 4:47 
5|2:12 3:4 4:3 5:1 
5|2:2 5:1 
10|4:6 5:6 
1 : 20
Trim and Merge
15|4:9 5:7 
5|5:1 
0|
Subtree Util: 0:0 0:0 0:0 5:28 0:0 0:0 0:0 0:0 4:31 0:0 

Number of current work items: 3
3 (4)
24|4:12 5:9 
0|
0|
Local Util: 0:0 0:0 0:0 5:45 
36|5:9 
3 4 : 36
Trim and Merge
36|5:9 
Subtree Util: 0:0 0:0 0:0 5:45 

2 (3)
24|3:20 4:9 5:7 
2|5:1 
0|
Local Util: 0:0 0:0 0:0 5:60 4:60 0:0 
44|4:9 5:7 
2 3 : 44
Trim and Merge
44|4:9 5:7 
Subtree Util: 0:0 0:0 0:0 5:51 4:60 0:0 

2 (4)
24|3:20 4:9 5:7 
2|5:1 
0|
Local Util: 0:0 0:0 0:0 5:40 0:0 0:0 
33|5:7 
2 4 : 33
Trim and Merge
33|5:7 
Subtree Util: 0:0 0:0 0:0 5:40 0:0 0:0 


Number of current work items: 4
3 4 (5)
36|5:9 
Local Util: 0:0 0:0 
3 4 5 : 45
2 3 (5)
44|4:9 5:7 
Local Util: 0:0 0:0 0:0 0:0 
2 3 5 : 51
2 3 (4)
44|4:9 5:7 
Local Util: 0:0 0:0 0:0 5:60 
53|5:7 
2 3 4 : 53
Trim and Merge
53|5:7 
Subtree Util: 0:0 0:0 0:0 5:60 

2 4 (5)
33|5:7 
Local Util: 0:0 0:0 
2 4 5 : 40

Number of current work items: 1
2 3 4 (5)
53|5:7 
Local Util: 0:0 0:0 
2 3 4 5 : 60
High Utility Patterns: 6
3 -1 44 4 5 -1 45 3 5 -1 51 3 4 -1 53 4 5 -1 40 3 4 5 
60 

High Utility Patterns: 2
========= ERROR SUMMARY: 0 errors
